{
  "name": "codecept_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "codeceptjs-webdriverio": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
